<!DOCTYPE html>
<html>
<head>
  <meta property='og:title' content='Hitung Kadar Emas'>
  <meta name='description' content='Berdasarkan berat luar & dalam air.'>
  <meta property="og:image" content='https://sukedi.github.io/emas/emas.jpg'>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <title>:::Emas:::</title>
  <style>
  .overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5); /* Transparan hitam */
     display: none;
     justify-content: center;
     align-items: center;
     color: blue;
     font-size: 18px;
  }
  .content {
     background: rgba(255, 255, 255, 0.8); /* Latar putih transparan */
     padding: 20px;
     border-radius: 10px;
     text-align: center;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .close-btn {
     margin-top: 10px;
     padding: 10px 20px;
     border: none;
     background: red;
     color: white;
     cursor: pointer;
     border-radius: 5px;
  }
  body {
    background: linear-gradient(to bottom, royalblue, skyblue, lightblue);
    height: 100vh;
    font-family: arial;
    font-size: 14px;
  }
  </style>
</head>
<body onLoad="detekOS()">
  <div class="overlay" id="overlay">
        <div class="content">
            <p><b><i>Trial Version</i> telah berakhir.</b></p>
              <p>Silakan untuk berlangganan.</p>
            <button class="close-btn" onclick="closeOverlay()">OK</button>
        </div>
  </div>
<table width="100%"><tr><td>
  <div id="usr" style="font-size:11px; color:#FFD700;"></div>
</td><td align="right">
<div style="font-size:11px; color:#FFD700;"><a href="help.html">Penjelasan</a></div>
</td></tr></table>
  <div id="tgl"></div>
  <div id="kadal"></div>
  <center>
    <h4 style="font-size:14px; color:#FFD700;">
    <img src="emas.gif" width="100"><hr>
    Selamat Datang di Program Emas<hr></h4>
  </center>
  Silakan pilih menu di bawah ini.
    <p><ul>
      <li><a id="signup" href="hAx7vq0sw2k.html"><b>Registrasi</b></a></li>
      Diperlukan untuk memastikan anda menjadi pengguna resmi 
      program-program yang tersaji di website ini sehingga anda 
      berhak atas layanan kami.
      <li><a href="hAx9dE2g0nW.html"><b>Hitung Kadar Emas</b></a></li>
      Program untuk menghitung kadar emas berdasarkan berat kering, 
      berat basah dan kondisi (warna).
      <li><a href="hAx2yQh4fKl.html"><b>Struk Menggunakan Berat Basah</b></a></li>
      Struk jual-beli menggunakan berat basah sebagai parameter dalam 
      menghitung kadar emas.
      <li><a href="hAx3jYd0dFb.html"><b>Struk Menggunakan Kode Barang</b></a></li>
      Struk jual-beli menggunakan kode barang yang sudah diketahui kadarnya.
    </ul></p><hr>
  <center>
    <p style="font-size:11px; color:green;">
      Hak Cipta &copy; 2025, CV Esa Solusindo Pemalang</p>
  </center><hr>
  <script>
  function detekOS() {
    let userAgent = navigator.userAgent || navigator.vendor || window.opera;
    os = "Unknown";
    if (/android/i.test(userAgent)) {
        os = "Android";
    } 
    if (/iPhone|iPad|iPod/i.test(userAgent)) {
        os = "iPhone";
    }
    if (os !== "Android" && os !== "iPhone"){
        window.location.replace("https://sukedi.github.io/emas/ditolak.html");
    }
    device_id(9);
    document.getElementById("kadal").innerHTML=parseDate(getDate());
    cekKadal();
  }
  
  function cekKadal(){
    nanti=document.getElementById("tgl").innerHTML;
    skrng=document.getElementById("kadal").innerHTML;

alert("now "+skrng);
alert("ins "+nanti);

    if (parseInt(skrng) > parseInt(nanti)){
       document.getElementById("overlay").style.display = "flex";      
    }
  }

  function getDate(){
  let date = new Date();
  let nowx = date.toLocaleDateString('id-ID', {
    day: '2-digit',
    month: '2-digit',
    year: 'numeric'
  });
  return nowx;
  }
  function parseDate(dateStr) {
    let parts = dateStr.split("/"); // Pisahkan DD/MM/YYYY
    return parts[2]+parts[1]+parts[0];
  }
  function closeOverlay(){
    document.getElementById("overlay").style.display = "none";
    window.location.replace("langganan.html");
  }
  </script>
  <script src="user.js"></script>
</body>
</html>